In [36]:
#eda_video_games_sales_with_rateings

In [37]:
import pandas as pd
import numpy as np
data = pd.read_csv(r"C:\Users\sivasai dharmateja\Downloads\video_games_sales_with_rateings.csv")

In [38]:
data.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
#cheking the columns in dataset
data.columns

Index(['Name', 'Platform', 'Year_of_Release', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales', 'Critic_Score',
       'Critic_Count', 'User_Score', 'User_Count', 'Developer', 'Rating'],
      dtype='object')

In [40]:
#checking the missing value 
#sorded descending to understanding which have the highst missing values
data.isnull().sum().sort_values(ascending=False)

User_Count         9129
Critic_Score       8582
Critic_Count       8582
Rating             6769
User_Score         6704
Developer          6623
Year_of_Release     269
Publisher            54
Name                  2
Genre                 2
Platform              0
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
dtype: int64

In [41]:
#filling the null values in Name colume with N/A
data["Name"] = data["Name"].fillna("N/A")

In [42]:
#Checking the dataset the null values are replaced or not 

data[data['Name'] =='N/A']

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
659,N/A,GEN,1993.0,NaN,Acclaim Entertainment,1.78,0.53,0.00,0.08,2.39,NaN,NaN,NaN,NaN,NaN,NaN
14246,N/A,GEN,1993.0,NaN,Acclaim Entertainment,0.00,0.00,0.03,0.00,0.03,NaN,NaN,NaN,NaN,NaN,NaN

first we are focusing about sales of the video games for that we are removing the unwanted columns in data set

In [43]:
sales = data.drop(['Critic_Score','Critic_Count','User_Score','User_Count','Developer','Rating'],axis=1)

we got data , we can easly performace our analysis with this data

In [44]:
sales.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [45]:
#Top 10 Game releases by year 
sales['Year_of_Release'].value_counts().sort_values(ascending=False).head(10)

2008.0    1427
2009.0    1426
2010.0    1255
2007.0    1197
2011.0    1136
2006.0    1006
2005.0     939
2002.0     829
2003.0     775
2004.0     762
Name: Year_of_Release, dtype: int64

In [46]:
#total sales by the year
pub_level_sales = pd.pivot_table(sales,values=['Global_Sales'],aggfunc=np.sum,index='Year_of_Release')
pub_level_sales.sort_values(ascending=False,by = 'Global_Sales')
#we ca easily understand which year have the high sales

                 Global_Sales
Year_of_Release
2008.0                 671.79
2009.0                 658.88
2007.0                 605.37
2010.0                 590.59
2006.0                 518.22
2011.0                 507.79
2005.0                 458.31
2004.0                 419.05
2002.0                 395.51
2013.0                 361.24
2003.0                 357.80
2012.0                 355.84
2014.0                 331.51
2001.0                 331.47
2015.0                 268.05
1998.0                 256.45
1999.0                 251.25
2000.0                 201.58
1997.0                 200.98
1996.0                 199.15
2016.0                 130.10
1995.0                  88.11
1994.0                  79.18
1992.0                  76.17
1989.0                  73.45
1985.0                  53.94
1984.0                  50.36
1990.0                  49.39
1993.0                  48.40
1988.0                  47.22
1986.0                  37.07
1981.0                  35.77
1991.0                  32.23
1982.0                  28.86
1987.0                  21.74
1983.0                  16.79
1980.0                  11.38
2020.0                   0.29
2017.0                   0.06

In [47]:
top_3=sales['Platform'].value_counts(ascending=False).head(3)

top_3_platforms=top_3.to_frame()
top_3_platforms

     Platform
PS2      2161
DS       2152
PS3      1331

In [48]:
last_3=sales['Platform'].value_counts(ascending=False).tail(3)

last_3_platforms=last_3.to_frame()
last_3_platforms

      Platform
TG16         2
GG           1
PCFX         1

In [49]:
#concatenation the two dataframes to understand top3 and least 3 gaming platforms

top_3_last_3_platforms = pd.concat([top_3_platforms,last_3_platforms])

top_3_last_3_platforms

      Platform
PS2       2161
DS        2152
PS3       1331
TG16         2
GG           1
PCFX         1

In [50]:
sales

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16714,Samurai Warriors: Sanada Maru,PS3,2016.0,Action,Tecmo Koei,0.00,0.00,0.01,0.00,0.01
16715,LMA Manager 2007,X360,2006.0,Sports,Codemasters,0.00,0.01,0.00,0.00,0.01
16716,Haitaka no Psychedelica,PSV,2016.0,Adventure,Idea Factory,0.00,0.00,0.01,0.00,0.01
16717,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01
16718,Winning Post 8 2016,PSV,2016.0,Simulation,Tecmo Koei,0.00,0.00,0.01,0.00,0.01

In [73]:
# to check the total sales values for that making a new data frame 
sales_data = sales[['NA_Sales','EU_Sales','JP_Sales']]
sales_data

       NA_Sales  EU_Sales  JP_Sales
0         41.36     28.96      3.77
1         29.08      3.58      6.81
2         15.68     12.76      3.79
3         15.61     10.93      3.28
4         11.27      8.89     10.22
...         ...       ...       ...
16714      0.00      0.00      0.01
16715      0.00      0.01      0.00
16716      0.00      0.00      0.01
16717      0.01      0.00      0.00
16718      0.00      0.00      0.01

[16719 rows x 3 columns]

In [72]:
# hear i need to see the what was the total sales by each region without any grouping 
total_sales = pd.pivot_table(sales_data,values=['NA_Sales','EU_Sales','JP_Sales'],aggfunc=np.sum,margins_name="sales",index=type)

total_sales

               EU_Sales  JP_Sales  NA_Sales
<class 'int'>   2424.67   1297.43   4402.62